# plantations

device/: pom.xml
gateway/: pom.xml
greenhouse/: pom.xml
user-center/: pom.xml
